{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "claude-worker-proxy",
    "main": "src/index.ts",
    "compatibility_date": "2025-06-20",
    "vars": {
        "SMALL_MODEL": "openai/gpt-oss-120b",
        "MIDDLE_MODEL": "qwen-3-coder-480b",
        "BIG_MODEL": "gemini-2.5-pro"
    },
    "observability": {
        "enabled": true
    },
    "compatibility_flags": [
        "global_fetch_strictly_public"
    ]
}